---
# vars file for web
sites_available: /etc/httpd/conf/sites-available
sites_enabled: /etc/httpd/conf/sites-enabled
apache_dirs:
- "{{ sites_available }}"
- "{{ sites_enabled }}"

lameapp_version: 1.1
